name: create first workflow
on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: first step
              run: echo "hello Men3m from ubuntu"

    second-job:
        runs-on: macos-latest
        steps:
            - name: second step
              run: echo "hello Men3m from macintosh"

    third-job:
        runs-on: windows-latest
        steps:
            - name: third step
              run: echo "hello Men3m from windows"
